# Scala-2016b

./: .gitignore  README.md  jenkinsfile
code-samples/lecture1/HelloMessage/: Hello.scala  Message.scala
code-samples/lecture2/Hello/: HelloMessage.scala  Main.scala  Message.scala  Postfix.scala
code-samples/lecture2/companionObject/: Hello.scala  Message.scala
code-samples/lecture2/lambda/: Weather.scala  aFunctionArguments.scala  bFilter.scala  cSortWith.scala  dUpper.scala  eAverage.scala  fAverageWeather.scala
code-samples/lecture3/: AdtCalculator.scala  CaseClassPatternMatchingExample.scala  CaseClassPatternMatchingExampleSolution.scala  Demo1.scala  PatternMatchExamples.scala  ReadLinesFromFile.scala  TupleExamples.scala
code-samples/lecture4/: OptionExamples2.scala
project/: .cache-main  .cache-tests  pom.xml
project/src/assembly/: assembly.xml
project/src/main/resources/: application.properties
project/src/main/resources/data/: Jamal 7151 historic temp 2000 2015.csv  imslasthour.xml  jamal historic rain 1930 1960.csv  jamal_june_2016_all.csv  jamal_june_2016_temp.csv
project/src/main/resources/data/historic/: ims_data_max_min_7150_1930_1960.csv  ims_data_max_min_7150_1960_1990.csv  ims_data_max_min_7150_1990_2007.csv  ims_data_max_min_7151_2004_2015.csv
project/src/main/resources/data/realTime/: Dagan_2016.csv  Jamal_2016.csv
project/src/main/resources/templates/: AlonMonthlyAverageTemperatureGraph.html  FullMonthTemperatureGraph.html  MonthlyAverageTemperatureGraph.html  OneDayTemperatureGraph.html
project/src/main/scala/com/tikal/weather/: Application.scala
project/src/main/scala/com/tikal/weather/controller/: AlonHistoricController.scala  AlonUIController.scala  DebugDisplayController.scala  HistoricController.scala  UIController.scala  WeatherController.scala
project/src/main/scala/com/tikal/weather/dao/: HistoricalDataDao.scala  RealTimeDataDao.scala
project/src/main/scala/com/tikal/weather/model/: HistoricalData.scala  RealTimeData.scala  Stations.scala
project/src/main/scala/com/tikal/weather/reader/: DataReader.scala  HistoricReader.scala  RainReader.scala  RealTimeReader.scala
project/src/main/scala/com/tikal/weather/service/: AlonHistoricTemperatureService.scala  AlonRealTimeTemperature.scala  DataDisplayService.scala  HistoricTemperatureService.scala  RTDataService.scala  RealTimeTemperature.scala  TalHistoricTemperatureService.scala  TalRealTimeTemperature.scala
project/src/main/scala/com/tikal/weather/utils/: DateUtils.scala
project/src/test/resources/: test.properties
project/src/test/scala/: RestAPITest.scala
project/src/test/scala/com/tikal/weather/service/: HistoricDaoTest.scala  RTDataServiceTest.scala  RainReaderTest.scala  RealTimeReaderTest.scala
